PORT=8080
MONGO_URI=mongodb+srv://eyobalex:PlHBGvwBKHNh5TuO@sentinel.pxb9wpv.mongodb.net/?appName=Sentinel
GEMINI_API_KEY=AIzaSyD3_naeuiLbbROMWx_6Si7WMblrMNrhyD8
ABUSEIPDB_API_KEY=48e1b044360145be3f1f5395bc90533d379ad61ddcd8872f078ba6ab84c3d82371ab8df09dcc201b
SENDGRID_API_KEY=your_sendgrid_api_key
ALERT_EMAIL_FROM=eyob@betechplc.com
ALERT_EMAIL_TO=eyobalemayehu007@gmail.com
RESEND_API_KEY=re_AAyPh9Zw_J6NaUMMZwNXUBn41gB6cBo29